Repository: Batonec/Pocket-coach
Catalog: ios/TrainerIOS/*.lproj/AppShortcuts.strings
Languages: ru

# Записать подход в ${applicationName}
source: Log a set in ${applicationName}
ru: Записать подход в ${applicationName}

# Добавь подход в ${applicationName}
source: Add a set in ${applicationName}
ru: Добавь подход в ${applicationName}

# Новый подход в ${applicationName}
source: New set in ${applicationName}
ru: Новый подход в ${applicationName}

# Запиши подход в ${applicationName}
source: Record a set in ${applicationName}
ru: Запиши подход в ${applicationName}

# ${applicationName} подход
source: ${applicationName} set
ru: ${applicationName} подход

# Засчитай ${exercise} в ${applicationName}
source: Log ${exercise} in ${applicationName}
ru: Засчитай ${exercise} в ${applicationName}

# Сделал ${exercise} в ${applicationName}
source: Did ${exercise} in ${applicationName}
ru: Сделал ${exercise} в ${applicationName}

# Закрой ${exercise} в ${applicationName}
source: Done with ${exercise} in ${applicationName}
ru: Закрой ${exercise} в ${applicationName}

# Убери последний подход в ${applicationName}
source: Undo last set in ${applicationName}
ru: Убери последний подход в ${applicationName}

# Отмени последний подход в ${applicationName}
source: Remove last set in ${applicationName}
ru: Отмени последний подход в ${applicationName}

# Удали последний подход в ${applicationName}
source: Delete last set in ${applicationName}
ru: Удали последний подход в ${applicationName}

# Что дальше в ${applicationName}
source: What's next in ${applicationName}
ru: Что дальше в ${applicationName}

# Следующий подход в ${applicationName}
source: Next set in ${applicationName}
ru: Следующий подход в ${applicationName}

# Какой следующий подход в ${applicationName}
source: What is my next set in ${applicationName}
ru: Какой следующий подход в ${applicationName}

# Заверши тренировку в ${applicationName}
source: Finish workout in ${applicationName}
ru: Заверши тренировку в ${applicationName}

# Сохрани тренировку в ${applicationName}
source: Save workout in ${applicationName}
ru: Сохрани тренировку в ${applicationName}

# Закончил тренировку в ${applicationName}
source: End workout in ${applicationName}
ru: Закончил тренировку в ${applicationName}
